{'text': 'hello', 'intents': [], 'entities': {'wit$search_query:search_query': [{'id': 'aa98ef2d-05b0-49dc-9c8f-e0fdbd076368', 'name': 'wit$search_query', 'role': 'search_query', 'start': 0, 'end': 5, 'body': 'hello', 'confidence': 0.9381, 'entities': [], 'suggested': True, 'value': 'hello', 'type': 'value'}]}, 'traits': {'wit$greetings': [{'id': '5900cc2d-41b7-45b2-b21f-b950d3ae3c5c', 'value': 'true', 'confidence': 0.9999}]}}



{'text': 'hello there', 'intents': [], 'entities': {'wit$wolfram_search_query:wolfram_search_query': [{'id': '6f006c54-cc13-4f68-88fa-44eb633a4fb8', 'name': 'wit$wolfram_search_query', 'role': 'wolfram_search_query', 'start': 0, 'end': 11, 'body': 'hello there', 'confidence': 0.928, 'entities': [], 'suggested': True, 'value': 'hello there', 'type': 'value'}]}, 'traits': {'wit$greetings': [{'id': '5900cc2d-41b7-45b2-b21f-b950d3ae3c5c', 'value': 'true', 'confidence': 0.9997}]}}


{'text': "what's up", 'intents': [{'id': '564458911101639', 'name': 'greetings', 'confidence': 0.9676}], 'entities': {'wit$search_query:search_query': [{'id': 'aa98ef2d-05b0-49dc-9c8f-e0fdbd076368', 'name': 'wit$search_query', 'role': 'search_query', 'start': 0, 'end': 9, 'body': "what's up", 'confidence': 0.9322, 'entities': [], 'suggested': True, 'value': "what's up", 'type': 'value'}]}, 'traits': {'wit$greetings': [{'id': '5900cc2d-41b7-45b2-b21f-b950d3ae3c5c', 'value': 'true', 'confidence': 0.8921}]}}



if net lost after saying somthing
