WBS = how many type of human being being right now.
Audio Recorded Successfully 
 
{'text': 'how many type of human being being right now', 'intents': [], 'entities': {'wit$datetime:datetime': [{'id': '619016245395390', 'name': 'wit$datetime', 'role': 'datetime', 'start': 35, 'end': 44, 'body': 'right now', 'confidence': 0.9604, 'entities': [], 'type': 'value', 'grain': 'second', 'value': '2021-01-08T02:51:40.000-08:00', 'values': [{'type': 'value', 'grain': 'second', 'value': '2021-01-08T02:51:40.000-08:00'}]}]}, 'traits': {}}
{}
INFO:snowboy:Keyword 1 detected at time: 2021-01-08 12:51:41
hotword detected
Please say something
Recognizing Now .... 
WBS = how are you.
Audio Recorded Successfully 
 
{'text': 'how are you', 'intents': [{'id': '908866576277805', 'name': 'Qgreeting', 'confidence': 0.9826}], 'entities': {}, 'traits': {}}
{'intents': ['Qgreeting'], 'entities': []}
^CTraceback (most recent call last):
  File "main.py", line 165, in <module>
    Yui_detector.start(Main_detected_callback)
  File "/usr/lib/python3.8/snowboy/snowboydecoder.py", line 177, in start
    time.sleep(sleep_time)
KeyboardInterrupt

